# asterisk

./: .gitignore  LICENSE  README.md  SECURITY.md  docker-compose.yaml
.github/workflows/: run_tests.yml
asterisk-app/: README.md  pubspec.yaml
asterisk-app/android/app/: build.gradle
asterisk-app/ios/Runner.xcodeproj/: project.pbxproj
asterisk-app/test/: widget_test.dart
asterisk-backend/: Dockerfile  README.md  pom.xml
asterisk-backend/src/main/java/com/asterisk/backend/: AsteriskBackendApplication.java
asterisk-backend/src/main/java/com/asterisk/backend/adapter/: ResponseDto.java
asterisk-backend/src/main/java/com/asterisk/backend/adapter/authentication/: AuthenticationController.java  LoginRequestDto.java  RegisterConfirmRequestDto.java  RegisterRequestDto.java
asterisk-backend/src/main/java/com/asterisk/backend/adapter/authentication/model/: LoginRequestDto.java  PasswordChangeRequestDto.java  PasswordForgetRequestDto.java  RegisterConfirmRequestDto.java  RegisterRequestDto.java
asterisk-backend/src/main/java/com/asterisk/backend/adapter/rest/: ResponseDto.java
asterisk-backend/src/main/java/com/asterisk/backend/adapter/rest/authentication/: AuthenticationController.java
asterisk-backend/src/main/java/com/asterisk/backend/adapter/rest/authentication/model/: LoginRequestDto.java  PasswordChangeRequestDto.java  PasswordForgetRequestDto.java  RegisterConfirmRequestDto.java  RegisterRequestDto.java
asterisk-backend/src/main/java/com/asterisk/backend/adapter/rest/user/: UserController.java
asterisk-backend/src/main/java/com/asterisk/backend/adapter/rest/user/model/: UserChangeRequestDto.java  UserResponseDto.java
asterisk-backend/src/main/java/com/asterisk/backend/adapter/user/: UserController.java  UserResponseDto.java
asterisk-backend/src/main/java/com/asterisk/backend/adapter/user/model/: UserChangeRequestDto.java  UserResponseDto.java
asterisk-backend/src/main/java/com/asterisk/backend/adapter/ws/: EchoController.java
asterisk-backend/src/main/java/com/asterisk/backend/application/common/: UserDetailsImpl.java  UserDetailsServiceImpl.java
asterisk-backend/src/main/java/com/asterisk/backend/application/config/: AsyncConfig.java  AuditingConfig.java  CacheConfig.java  TemplateConfig.java  TokenProperties.java  WebSocketConfig.java
asterisk-backend/src/main/java/com/asterisk/backend/application/security/: SecurityConfig.java
asterisk-backend/src/main/java/com/asterisk/backend/application/security/domain/: UserSecurity.java
asterisk-backend/src/main/java/com/asterisk/backend/application/security/error/: ForbiddenErrorHandler.java  UnauthorizedErrorHandler.java
asterisk-backend/src/main/java/com/asterisk/backend/application/security/filter/: AccessTokenFilter.java
asterisk-backend/src/main/java/com/asterisk/backend/application/security/jwt/: JwtHelper.java  JwtProperties.java
asterisk-backend/src/main/java/com/asterisk/backend/domain/: ForgotPasswordToken.java  RegisterConfirmationToken.java  Timestamp.java  User.java
asterisk-backend/src/main/java/com/asterisk/backend/infrastructure/: ConfirmationCodeUtil.java
asterisk-backend/src/main/java/com/asterisk/backend/infrastructure/exception/: UserNotFoundException.java
asterisk-backend/src/main/java/com/asterisk/backend/mapper/: ForgotPasswordTokenMapper.java  RegisterConfirmationTokenMapper.java  UserMapper.java
asterisk-backend/src/main/java/com/asterisk/backend/service/: AuthenticationService.java  EmailService.java  ForgotPasswordService.java  RegisterConfirmationService.java  UserService.java
asterisk-backend/src/main/java/com/asterisk/backend/store/: Timestamp.java
asterisk-backend/src/main/java/com/asterisk/backend/store/user/: UserEntity.java  UserManager.java  UserRepository.java  UserStore.java
asterisk-backend/src/main/java/com/asterisk/backend/store/user/confirmation/: RegisterConfirmationTokenEntity.java  RegisterConfirmationTokenManager.java  RegisterConfirmationTokenRepository.java  RegisterConfirmationTokenStore.java
asterisk-backend/src/main/java/com/asterisk/backend/store/user/forgotpassword/: ForgotPasswordTokenEntity.java  ForgotPasswordTokenManager.java  ForgotPasswordTokenRepository.java  ForgotPasswordTokenStore.java
asterisk-backend/src/main/resources/: application.properties
asterisk-backend/src/main/resources/templates/: forgot-password-email.html  register-confirmation-email.html
asterisk-backend/src/test/java/com/asterisk/backend/_factory/: UserTestFactory.java
asterisk-backend/src/test/java/com/asterisk/backend/_integration/: AsteriskPostgresContainer.java  IntegrationTest.java  WebIntegrationTest.java
asterisk-backend/src/test/java/com/asterisk/backend/_integration/authentication/: WithAsteriskUser.java  WithAsteriskUserSecurityContextFactory.java  WithFakeAsteriskUser.java  WithFakeAsteriskUserSecurityContextFactory.java
asterisk-backend/src/test/java/com/asterisk/backend/adapter/: AuthenticationControllerWebIT.java  UserControllerWebIT.java
asterisk-backend/src/test/java/com/asterisk/backend/application/domain/: UserSecurityTest.java
asterisk-backend/src/test/java/com/asterisk/backend/application/jwt/: JwtHelperIT.java
asterisk-backend/src/test/java/com/asterisk/backend/infrastructure/: ConfirmationCodeUtilTest.java
asterisk-backend/src/test/java/com/asterisk/backend/service/: AuthenticationServiceIT.java  UserServiceIT.java
asterisk-backend/src/test/resources/: application-test.properties
asterisk-frontend/: Dockerfile  README.md  nginx-default.conf  nx.json  package-lock.json  package.json
documentation/: jwt_two_key_mechanism.drawio
(+47 files in other folders)
